@charset "uft-8";
@import url("common.css");
/* Layout for small and medium screens */

h1, h2 {
  padding: 0.25rem 0.5rem;
}

.page-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 15fr auto 5fr;
  grid-template-areas: "hd" "sd" "main" "ft";
}

.footer {
  grid-area: ft;
}

.header {
  grid-area: hd;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title" "nav";
}

/*  Styling for header */

.header-title {
  color: darkblue;
  grid-area: title;
}

.header-nav {
  grid-area: nav;
}

.header-nav-list {
  /* Disable default margin and padding */
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
}

.nav-divider {
  padding: 0.25rem 0;
  font-size: 1.4rem;
  font-weight: bold;
  max-width: 140px;
  text-decoration: none;
  color: #333;
}

.header-nav-link {
  padding: 0.25rem 0.5rem;
  font-size: 1.4rem;
  max-width: 140px;
  text-decoration: none;
  color: #333;
}

/* Styling for sidebar */

.sidebar {
  grid-area: sd;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img about";
  gap: 1rem;
  align-items: center
}

.about-image {
  border: 10px solid darkblue;
  grid-area: img;
  /* Limit size to never fill parent completely. Keep ratio. */
  max-width: 80%;
  max-height: 90%;

}

.about-intro {
  /* Override default margin on p */
  margin: 0;
  padding: 0 0.5rem;
  grid-area: about;
  max-height: 90%;
  max-width: 80%;
  justify-self: start;
}

.about-name {
  margin: 0.2em 0;
}

/* Styling for content area */

.content {
  grid-area: main;
}

.content-list {
  margin: 0;
  padding: 0 0.5rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
  /* grid-template-rows handled implicitly. */
  grid-gap: 1rem;
}

.post-title {
  font-size: 2rem;
  margin-block-end: 0.4em;
}

.meta-top {
  font-size: 1rem;
  padding: 4px 8px;
}

/* TODO: Style main navbar like this! */
.summary::after, .date::after {
  padding: 0 8px;
  content: "\2014";
}

.post-body {
  padding: 4px 8px;
}

.post-summary {
padding: 4px 8px;
font-size: 1.1rem;
}

.summary {
  font-size:1.2rem;
  font-style: italic;
  font-weight: bold;
}
/* Layout for large screens */

@media(min-width:1100px) {
  .page-grid {
    grid-template-columns: 75fr 25fr;
    grid-template-rows: 150px auto 5fr;
    grid-template-areas: "hd hd" "main sd" "ft ft";
  }
  .sidebar {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px;
    grid-template-areas: "img" "about";
    gap: 1rem;
    place-items: center;
  }
  .about-intro {
    align-self: start;
    text-align: center;
    /* Make it stretch again */
    max-width: 100%;
    
  }
  .about-image {
    /* Flip image on the x-axis to have the avatar 
     * look in on the main content section */
    transform: scaleX(-1);
  }
}