@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.box {
  border: solid 1px #E80424;
}

html {
  /* font-family: 'Merriweather', serif; */
  font-family: 'Roboto', sans-serif;
  /* Normal weight looks too dark and heavy. */
  font-weight: 300;
}

h1, h2 {
  padding: 0.25rem 0.5rem;
  font-weight: 400;
}

h3 {
  font-weight: 400;
}

a {
  color: #011A5A;
}

/* Element based styles below only used on welcome page so far. */

figcaption {
  margin: 0.1rem;
  font-size: xx-small;
  text-align: center;
}

button {
  border: 1px solid;
  border-radius: 12%;
  font-size: 0.9rem;
  font-weight: 300;
  color: #011A5A;
  cursor: pointer;
  box-shadow: 0 2px 4px 0 gray;
}

button:hover {
  color: white;
  background-color: lightslategray;
  opacity: 50%;
}

/* +++++++++++++++++++
 * Page layout for small and medium screens 
 * +++++++++++++++++++ */

.page-grid {
  /* Add left and right margin for screen sizes larger than 1440px */
  width: 96vw;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px auto auto 50px;
  grid-template-areas: "hd" "sd" "main" "ft";
}

/* +++++++++++++++++++
 * Styling for header
 * +++++++++++++++++++ */

.header {
  grid-area: hd;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "title" "nav";
}

.header-title {
  grid-area: title;
  color: #011A5A;
  text-decoration: none;
}

.header-nav {
  grid-area: nav;
  font-size: 1.4rem;
}

.header-nav-list {
  /* Disable default margin and padding */
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}

.header-nav-item {
  /* Prevent nested nav-links from wrapping */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-link {
  padding: 0.25rem 0.5rem;
  max-width: 140px;
  text-decoration: none;
  color: #333;
  /* TODO: Check color */
}

/* +++++++++++++++++++
 * Styling for sidebar
 * +++++++++++++++++++ */

.sidebar {
  grid-area: sd;
  display: flex;
  flex-wrap: wrap;
}

/* Styles the bold headline in the descriptive text of the sidebar. */

.about-name {
  margin: 0;
  padding: 0;
}

/* +++++++++++++++++++
 * Social buttons (used in several places).
 * +++++++++++++++++++ */

.fa {
  width: 0.75rem;
  height: 0.75rem;
  font-size: 0.75rem;
  padding: 2px;
  color: grey;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  border: 2px solid grey;
}

/* +++++++++++++++++++ 
 * Styling for content area
 * +++++++++++++++++++ */

/* Common content styles */

.content {
  grid-area: main;
}

.summary::after, .date::after {
  padding: 0 8px;
  content: " \2014";
}

/* Cards (welcome page) */

.content-list {
  /* Should probably be named .card-grid */
  margin: 0;
  padding: 0 0.5rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows handled implicitly. */
  grid-gap: 1rem;
}

.card {
  margin: 0 0 1rem 0;
  padding: 1rem;
  box-shadow: 0 4px 8px 0 darkslategrey;
}

.card-figure {
  /* Use same margins as for h3 link on the side.*/
  margin-left: 0;
}

.card-header {
  display: flex;
  justify-items: flex-start;
  align-items: center;
}

.card-avatar {
  border-radius: 12%;
  border: 2px solid #011A5A;
  /* Avatar should not grow too large on a card.*/
  max-width: 50px;
}

.meta {
  font-size: 0.8rem;
}

/* Blog post content */

.post-title {
  font-size: 2rem;
  margin-block-end: 0.4em;
}

.meta-top {
  font-size: 1rem;
  padding: 4px 8px;
}

.post-body {
  padding: 4px 8px;
  font-family: 'Merriweather', serif;
  font-weight: 300;
}

.post-summary {
  padding: 4px 8px;
  font-size: 1.1rem;
}

.summary {
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
}

.initials {
  color: #011A5A;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* +++++++++++++++++++ 
/* Styling for footer area
 * +++++++++++++++++++ */

.footer {
  grid-area: ft;
  display: flex;
  align-items: center;
  /* Same as in top nav */
  font-size: 1.4rem;
}